![0.png](0.png "0.png")

![1.png](1.png "1.png")

![2.png](2.png "2.png")

You can execute the example by running `$ dyd -serve` in this directory and
pointing your browser to http://localhost:6226.

To only convert the example into a go install-able repository issue `$ dyd`.

In either case here are the files after running dyd:

* `_examples/cookies/index.html`

````html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cookies: Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p>ctx.Request.Cookie: <?
	switch c, err := ctx.Request.Cookie("cookie"); {
	case err != nil:
	 	write("%v", err)
	default:
		write("%q", c.Value)
	} ?>
      </p>
      <a href="set_cookie.html">Set a new cookie</a>
    </div>
  </body>
</html>

````

* `_examples/cookies/set_cookie.html`

````html
<?
	s := fmt.Sprint(time.Now().UnixNano())
	http.SetCookie(ctx.ResponseWriter, &http.Cookie{
		Name:     "cookie",
		Value:    s,
		Path:     "/",
		MaxAge:   600,
	})
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cookies: Set</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p><? write("http.SetCookie(%q)", s) ?></p>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>

````

* `_examples/cookies/dyd.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"golang.org/x/net/html"
	"modernc.org/dyd/dyd"
)

// dydStart starts the webapp. dydStart always returns a non-nil error.
func dydStart(beforeListen ...func(a dyd.App) error) error {
	app, err := dyd.NewApp()
	if err != nil {
		return err
	}

	app.Bind("/index.html", Serve_index_1html)
	app.AddMeta("/index.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/index.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "name", Val: "viewport"},
		html.Attribute{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/index.html", "Cookies: Show")
	app.Bind("/set_cookie.html", Serve_set_0cookie_1html)
	app.AddMeta("/set_cookie.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/set_cookie.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "name", Val: "viewport"},
		html.Attribute{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/set_cookie.html", "Cookies: Set")
	for _, f := range beforeListen {
		if err = f(app); err != nil {
			return err
		}
	}
	return app.ListenAndServe(":6226")
}

````

* `_examples/cookies/index.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_index_1html produces /index.html.
func Serve_index_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cookies: Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>`)
	write("%s", ctx.W3CSS())
	write(`</style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p>ctx.Request.Cookie: `)

	switch c, err := ctx.Request.Cookie("cookie"); {
	case err != nil:
		write("%v", err)
	default:
		write("%q", c.Value)
	}
	write(`
      </p>
      <a href="set_cookie.html">Set a new cookie</a>
    </div>
  </body>
</html>
`)
}

````

* `_examples/cookies/main.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import "log"

func main() {
	log.Fatal(dydStart())
}

````

* `_examples/cookies/set_cookie.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"fmt"
	"net/http"
	"time"

	"modernc.org/dyd/dyd"
)

// Serve_set_0cookie_1html produces /set_cookie.html.
func Serve_set_0cookie_1html(ctx *dyd.Context, write func(s string, args ...any) error) {

	s := fmt.Sprint(time.Now().UnixNano())
	http.SetCookie(ctx.ResponseWriter, &http.Cookie{
		Name:   "cookie",
		Value:  s,
		Path:   "/",
		MaxAge: 600,
	})

	write(`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cookies: Set</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>`)
	write("%s", ctx.W3CSS())
	write(`</style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p>`)
	write("http.SetCookie(%q)", s)
	write(`</p>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
`)
}

````

