![0.png](0.png "0.png")

![1.png](1.png "1.png")

You can execute the example by running `$ dyd -serve` in this directory and
pointing your browser to http://localhost:6226.

To only convert the example into a go install-able repository issue `$ dyd`.

In either case here are the files after running dyd:

* `_examples/include/index.html`

````html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>include example - home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <? ctx.Include("top_.html") ?>
    </div>
    <div class="w3-cell-row">
      <div class="w3-container w3-red w3-cell w3-mobile">
        <? ctx.Include("left_.html") ?>
      </div>
      <div class="w3-container w3-green w3-cell w3-mobile">
        <h2>Home</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
        <p><a href="other.html">other page</a></p>
      </div>
      <div class="w3-container w3-blue w3-cell w3-mobile">
        <? ctx.Include("right_.html") ?>
      </div>
    </div>
  </body>
</html>

````

* `_examples/include/left_.html`

````html
<h2>Left</h2>
<p><? write("/layout/left.html included by %s", ctx.Request.URL) ?></p>

````

* `_examples/include/other.html`

````html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>include example - other</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <? ctx.Include("top_.html") ?>
    </div>
    <div class="w3-cell-row">
      <div class="w3-container w3-red w3-cell w3-mobile">
        <? ctx.Include("left_.html") ?>
      </div>
      <div class="w3-container w3-green w3-cell w3-mobile">
        <h2>Other page</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
        <p><a href="index.html">home</a></p>
      </div>
      <div class="w3-container w3-blue w3-cell w3-mobile">
        <? ctx.Include("right_.html") ?>
      </div>
    </div>
  </body>
</html>

````

* `_examples/include/right_.html`

````html
<h2>Right</h2>
<p><? write("/layout/right.html included by %s", ctx.Request.URL) ?></p>

````

* `_examples/include/top_.html`

````html
<h2>Top</h2>
<p><? write("/layout/top.html included by %s", ctx.Request.URL) ?></p>

````

* `_examples/include/dyd.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"golang.org/x/net/html"
	"modernc.org/dyd/dyd"
)

// dydStart starts the webapp. dydStart always returns a non-nil error.
func dydStart(beforeListen ...func(a dyd.App) error) error {
	app, err := dyd.NewApp()
	if err != nil {
		return err
	}

	app.Bind("/index.html", Serve_index_1html)
	app.AddMeta("/index.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/index.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "name", Val: "viewport"},
		html.Attribute{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/index.html", "include example - home")
	app.Bind("/left_.html", Serve_left_0_1html)
	app.Bind("/other.html", Serve_other_1html)
	app.AddMeta("/other.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/other.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "name", Val: "viewport"},
		html.Attribute{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/other.html", "include example - other")
	app.Bind("/right_.html", Serve_right_0_1html)
	app.Bind("/top_.html", Serve_top_0_1html)
	for _, f := range beforeListen {
		if err = f(app); err != nil {
			return err
		}
	}
	return app.ListenAndServe(":6226")
}

````

* `_examples/include/index.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_index_1html produces /index.html.
func Serve_index_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>include example - home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>`)
	write("%s", ctx.W3CSS())
	write(`</style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      `)
	ctx.Include("top_.html")
	write(`
    </div>
    <div class="w3-cell-row">
      <div class="w3-container w3-red w3-cell w3-mobile">
        `)
	ctx.Include("left_.html")
	write(`
      </div>
      <div class="w3-container w3-green w3-cell w3-mobile">
        <h2>Home</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
        <p><a href="other.html">other page</a></p>
      </div>
      <div class="w3-container w3-blue w3-cell w3-mobile">
        `)
	ctx.Include("right_.html")
	write(`
      </div>
    </div>
  </body>
</html>
`)
}

````

* `_examples/include/left_.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_left_0_1html produces /left_.html.
func Serve_left_0_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<h2>Left</h2>
<p>`)
	write("/layout/left.html included by %s", ctx.Request.URL)
	write(`</p>
`)
}

````

* `_examples/include/main.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import "log"

func main() {
	log.Fatal(dydStart())
}

````

* `_examples/include/other.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_other_1html produces /other.html.
func Serve_other_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>include example - other</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>`)
	write("%s", ctx.W3CSS())
	write(`</style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      `)
	ctx.Include("top_.html")
	write(`
    </div>
    <div class="w3-cell-row">
      <div class="w3-container w3-red w3-cell w3-mobile">
        `)
	ctx.Include("left_.html")
	write(`
      </div>
      <div class="w3-container w3-green w3-cell w3-mobile">
        <h2>Other page</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
        <p><a href="index.html">home</a></p>
      </div>
      <div class="w3-container w3-blue w3-cell w3-mobile">
        `)
	ctx.Include("right_.html")
	write(`
      </div>
    </div>
  </body>
</html>
`)
}

````

* `_examples/include/right_.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_right_0_1html produces /right_.html.
func Serve_right_0_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<h2>Right</h2>
<p>`)
	write("/layout/right.html included by %s", ctx.Request.URL)
	write(`</p>
`)
}

````

* `_examples/include/top_.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_top_0_1html produces /top_.html.
func Serve_top_0_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<h2>Top</h2>
<p>`)
	write("/layout/top.html included by %s", ctx.Request.URL)
	write(`</p>
`)
}

````

