![0.png](0.png "0.png")

You can execute the example by running `$ dyd -serve` in this directory and
pointing your browser to http://localhost:6226.

To only convert the example into a go install-able repository issue `$ dyd`.

In either case here are the files after running dyd:

* `_examples/db/index.html`

````html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>db example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style><? write("%s", ctx.W3CSS()) ?></style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p><?
	// A web server logging visits in a persistent database and showing the
	// last visited time, if any.

	conn, err := ctx.DBConn(context.Background())
	if err != nil {
	        write("cannot connect to database: %v", err)
		return
	}

	if _, err := conn.ExecContext(context.Background(), "create table if not exists log(visited timestamp);"); err != nil {
		write("cannot create table 'log': %v", err)
		return
	}

	row := conn.QueryRowContext(context.Background(), "select count(*) from log;")
	var cnt int64
	if err := row.Scan(&cnt); err != nil {
		write("scanning row: %v", err)
		return
	}

	write("visit count: %d", cnt+1)

	if cnt > 0 {
		row := conn.QueryRowContext(context.Background(), "select visited from log order by visited desc limit 1;")
		var last time.Time
		if err := row.Scan(&last); err != nil {
			write("scanning row: %v", err)
			return
		}

	  	write(", last visit at %s", last.Format(time.RFC1123Z))
	}

	conn.ExecContext(context.Background(), "insert into log(visited) values(?)", time.Now())
        ?>
      </p>
    </div>
  </body>
</html>

````

* `_examples/db/dyd.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"golang.org/x/net/html"
	"modernc.org/dyd/dyd"
)

// dydStart starts the webapp. dydStart always returns a non-nil error.
func dydStart(beforeListen ...func(a dyd.App) error) error {
	app, err := dyd.NewApp()
	if err != nil {
		return err
	}

	app.Bind("/index.html", Serve_index_1html)
	app.AddMeta("/index.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/index.html", []html.Attribute{
		html.Attribute{Namespace: "", Key: "name", Val: "viewport"},
		html.Attribute{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/index.html", "db example")
	for _, f := range beforeListen {
		if err = f(app); err != nil {
			return err
		}
	}
	return app.ListenAndServe(":6226")
}

````

* `_examples/db/index.html.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import (
	"context"
	"time"

	"modernc.org/dyd/dyd"
)

// Serve_index_1html produces /index.html.
func Serve_index_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>db example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>`)
	write("%s", ctx.W3CSS())
	write(`</style>
  </head>
  <body style="background-color: #5864ff;">
    <div class="w3-container w3-text-white">
      <p>`)

	// A web server logging visits in a persistent database and showing the
	// last visited time, if any.

	conn, err := ctx.DBConn(context.Background())
	if err != nil {
		write("cannot connect to database: %v", err)
		return
	}

	if _, err := conn.ExecContext(context.Background(), "create table if not exists log(visited timestamp);"); err != nil {
		write("cannot create table 'log': %v", err)
		return
	}

	row := conn.QueryRowContext(context.Background(), "select count(*) from log;")
	var cnt int64
	if err := row.Scan(&cnt); err != nil {
		write("scanning row: %v", err)
		return
	}

	write("visit count: %d", cnt+1)

	if cnt > 0 {
		row := conn.QueryRowContext(context.Background(), "select visited from log order by visited desc limit 1;")
		var last time.Time
		if err := row.Scan(&last); err != nil {
			write("scanning row: %v", err)
			return
		}

		write(", last visit at %s", last.Format(time.RFC1123Z))
	}

	conn.ExecContext(context.Background(), "insert into log(visited) values(?)", time.Now())

	write(`
      </p>
    </div>
  </body>
</html>
`)
}

````

* `_examples/db/main.go`

````go
// Code generated by dyd, DO NOT EDIT.

package main

import "log"

func main() {
	log.Fatal(dydStart())
}

````

